<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TODO App</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="taskListWidget"/>
    </item>
    <item>
     <widget class="QPushButton" name="addTaskButton">
      <property name="text">
       <string>Aggiungi Task</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="modifyTaskButton">
      <property name="text">
       <string>Modifica Task</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="removeTaskButton">
      <property name="text">
       <string>Rimuovi Task</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="listTasksButton">
      <property name="text">
       <string>Visualizza Tasks</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>